*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: black;
   
    
    
}
p {
    color: black;
    font-family: 'Dosis', sans-serif;
}

.logo {
    border: 1px solid black;
}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}
.col-2 h1{
    font-family: 'Cuprum', sans-serif;
    font-size: 50px;
    line-height: 50px;
    margin: 25px O;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50% 0;
}
.btn{
    display: inline-block;
    background: black;
    color: white;
    border-radius: 30px;
    padding: 8px 30px;
    margin: 30px 0;
    transition: background 0.5s;
    
}
.header {
    background: radial-gradient( white,#d9d9d9);
}
.header .row {
    margin-top: 70px;
}
.btn:hover {
    background-color: gray;
}
.catogeries {
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-left: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    
}
.col-4 img{
    width: 100%;
    transition: transform 0.5s;
}
.row2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.title {
    text-align: center;
    margin: 0 auto 80px ;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background: tomato ;
    width: 80px;
    height: 5px ;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: black;
    font-weight: normal;
}
.col-4 p {
    font-size: 15px;
}
.rating .fa {
    color: gold;
}
.col-4 img:hover{
   transform: translateX(-5px);
   -webkit-box-shadow: 8px 9px 7px -4px rgba(0,0,0,0.49);
-moz-box-shadow: 8px 9px 7px -4px rgba(0,0,0,0.49);
box-shadow: 8px 9px 7px -4px rgba(0,0,0,0.49);
}
.col-5 img {
    padding-left: 200px;
}
.col-6 {
    padding-right: 200px;
}
.offer {
    background: radial-gradient();
    margin-top: 80px;
    padding: 30px 0;
    background: radial-gradient( white,#d9d9d9);
}

/*testimonial*/
.testimonials{
    padding-top: 100px;
}
.testimonials .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonials .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    transition: transform 0.5s;
}
.testimonials .col-3 img:hover{
    transform: translateY(-10px);
}
.fa .fa-quote-left {
    font-size: 34px;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
}
.testimonials .col-3 h3{
    font-weight: 300;
    font-size: 16px;
}
.col-9 img{
  width: 100px;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-9 img:hover{
    filter: grayscale(0%);
}
/* footer */
.footercol-1 {
    width: 100%;
    padding: 10px;
    
}
.row1{
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-around;

    padding-top: 10px;
}
.footercol-2{
    padding: 10px;
}
footer{
    background-color: black;
    color: white;
    padding: 60px 0 20px;
    font-size: 14px;
}
footer p{
    background-color: black;
    color: white;
}
.row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.brands {
    padding: 30px;
}
.row1 .footercol-3 {
    width: 100%;
    padding: 30px;
}