 *{
    padding: 0%;
    margin: 0%;
    font-family: 'Fraunces', serif;
} 
body {
    font-family:  Barlow,sans-serif;
    font-size: calc(16px+1vw);
    line-height: calc(22px+1vw);
}
.banner {
    height: 800px;
    background-image: url("../images/desktop/img.jpg");
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 600px

}
.main span {
    letter-spacing: .5rem;
    font-size: clamp(2rem,12.5vw,3.5rem);
}
.headr {
     display: flex; 
     justify-content: space-between;
    height: 60px;
    padding: 2rem 1rem 0;
    align-items: center;
    
}
.headr img {
    height: 2rem;
}
.headr h1 {
    font-size: clamp(1rem,2rem,4rem);
}
.menu {
    display: flex;
    color: white;
    align-items: center;
}
.menu span {
    margin-right: 20PX;
    cursor: pointer;
}
.menu a {
    text-decoration: none;
    color: white;
}
.menu a:hover{
    text-decoration: none;
    color: white;
}  


#tglmn {
    display: none;
}





.button {
    background-color: white;
    color: black;
    padding: 4px 15px;
    border-radius: 20px;
   cursor: pointer;
   transition: 0.2s all ease-in-out;
   
}
.button a {
    text-decoration: none;
    color: black;
}
.button:hover{
    background-color: #38b0e7;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    flex-grow: 1;
    color: white;
    font-weight: bold;

}

.arrow {
    margin-top: 40px;
}
.section1 {
    display: flex;
    
}
.section1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.section1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1 .textcontainer{

  width: 70%;  
    
}
.left , .right {
    flex: 1;
}
.button2 h3 {
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer; 
    font-family: 'Fraunces', serif;   
}
.button2:hover{
    text-shadow: 10px 9px 11px rgba(206,203,49,0.19), 3px 0px 11px rgba(0,0,0,0.19);
}
.left h1 {
    font-size: 40px;
    margin-bottom: 8px;
    font-family: 'Fraunces', serif;
}
.left p {
    color: grey;
    line-height: 1.3;
    font-family: 'Fraunces', serif;
}
.section2 {
    display: flex;
}
.section2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section2 .right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2 .textcontainer {
width: 70%;
}
.right h1{
    font-size: 40px;
    margin-bottom: 8px;
    font-family: 'Fraunces', serif;
}
.right p {
    color: grey;
    line-height: 1.3;
    font-family: 'Fraunces', serif;
}
.section3 {
    display: flex;
}
.section3 img{
    width: 100%;
    height: 100%;
    
}
.section3 .left {
    position: relative;
    display: flex;
    justify-content: center;
}
.section3 .left .bannertext {
    position: absolute;
   
    bottom: 37px;
}
 .bannertext{
    padding: 5px;
    text-align: center;
    color: #589688;
    font-weight: bold;
    margin-bottom: 0.65rem;
    
}
.section3 .left p {
    color:#3e7467;
    font-family: 'Fraunces', serif;
    
}
.right .bannertext {
    color: #407994;
}


.section3 .right {
    position: relative;
    display: flex;
}
.section3 .right .bannertext {
    position: absolute;
   
    bottom: 36px;
}
.section3 .right p {
     color:#4586a5;
    font-family: 'Fraunces', serif;
}
.client-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffbfb;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
.testimonials h1{
    color: #a0a1a2;
    font-size: 1rem;
    margin-bottom: 40px;
    letter-spacing: .3rem;
}
.testimonials h2 {
    font-size: 1.2rem;
}
.testimonials h4{
    font-size: .9rem;
}
.testimonials p {
    font-size: 18px;
    font-family: Barlow,sans-serif;
}
.clients {
    display: flex;
    justify-content: space-between;
    
}
.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}
.client .client-image {
    margin-bottom: 30px;
}

.client .details{
    text-align: center;
}
.client p {
    text-align: center;
    margin-bottom: 30px;
    
}
.client h4{
    color:#a0a1a2 ;
    margin-top: 8px;
}
.breadcrumps{
    display: flex;
}
.breadcrumps div {
    flex: 0.25;
}
.breadcrumps img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer{
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer h1 {
    color: #2d7465;
    text-align: center;
}
.func {
    color: #4f9485;
    margin-top: 30px;
    font-weight: bold;
}
.func span{
    padding: 8px;
    font-weight: bold;
    cursor: pointer;
}
.func span:hover{
    color: #ffffff;
}
.footer .soclogo {
    margin-top: 30px;
    
    
}
.soclogo #nova {
    
    cursor: pointer;
    width: 20px;
    
    
    
}
.soclogo span {
    padding: 10px;
}
.soclogo #nova:hover{
    fill: white;
}

.toggle-button {
    position: absolute;
    top: 19.5px;
    right: 11px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.last {
    text-align: center;
    background-color: white;
    height: 20px;
}



@media (max-width:720px) {
    .headr img {
        height: 1.6rem;
    }
    .section1 {
        flex-direction: column-reverse;
        height: auto;
    }
    .section1 .left {
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
    }
    .breadcrumps {
        flex-wrap: wrap;
        width: auto;
    }
    .breadcrumps div {
        flex: 0.5;
        flex-basis: 50%;
    }
    .clients {
        flex-direction: column;
        margin-bottom: 50px;
    }
    .clients .client {
        margin-top: 50px;
    }
    .section2 {
        flex-direction: column;
        height: auto;
    }
    .section2 .right {
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
    }
    .section3 {
        flex-direction: column;
        height: auto;
        
    }
    .section3 .left .right {
        max-width: 50%;
    }
    .section1 img {
        margin-bottom: 0%;
    padding-bottom: 0%;
    }
    .menu {
        display: none;
    }
    .toggle-button {
        display: flex;
        margin-top: 7px;
    }
  
    .headr {
        flex-direction: column;
        align-items: flex-start;
    }
    /* .menu {
        
        flex-direction: column;
        width: 100%;
        background-color: white;
        color: black;
    } */
    /* .menu span {
        padding: .5rem 1rem;

    } */
    .button {
        background-color: yellow;
        margin-right: 16px;
    }
    /* .menu span:hover{
        background-color: thistle;
    } */
    .main span {
        font-size: 2rem;
    }
   
    .headr ul {
        
            display: -webkit-box;
            display: -ms-flexbox;
            
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0;
            list-style: none;
            margin:auto;
        width: auto;
    
    }
    
}
@media (max-width:720px){
  
    #tglmn {
        display: NONE;
    }
  
    .headr  ul::before {
        content: "";
        position: absolute;
        display: inline-block;
        height: 0;
        width: 0;
        border-bottom: 2rem solid #fff;
        border-left: 2rem solid transparent;
        top: -1.95rem;
        right: 0;
    }
  

 
    .headr  ul li:last-child a {
        margin-left: .5rem;
        background-color: var(--Yellow);
       
    }
    .headr ul a {
        color: #a7abae;
        text-decoration: none;
        padding: 0 1vw;
    margin: 0 .5rem;
    line-height: 3.5rem;
    }
    .headr ul li:last-child a {
        text-transform: uppercase;
        font-family: Fraunces,serif;
        border-radius: 3rem;
        font-size: 1rem;
        padding: 0 2rem;
        margin-left: .5rem;
        background-color: yellow;
        margin-top: 20px;
        color: #000;
        margin-left: 1.5rem;
        padding: 1rem 2rem;
        -webkit-transition: background-color .3s,color .3s;
        transition: background-color .3s,color .3s;
    }

    .headr ul {
        align-items: center;
         margin-bottom: 10px;
            padding: 2rem;
            background-color: #fff;
            position: absolute;
            right: 1rem;
            left: 1rem;
            top: 8rem;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            justify-content: space-around;
    
    }
    .main span {
        font-size: 2.5rem;
    }
    .headr img {
        height: 1.6rem;
    }
    
}

@media (max-width:320px){


    .main span {
        
        font-size: 2rem;
    }
    .headr img {
        height: 21px;
        
    }
    .section3 h2{
        font-size: 1rem;
    }
    .section3 p {
        font-size: 0.5rem;
    }
  
}
@media (max-width:903px) {
.section3 .left .bannertext{
    position: absolute;
    bottom: 0px;
}
.section3 .right .bannertext{
    position: absolute;
    bottom: 0px;
}
}
@media (max-width:390px) {
    .section3 h2{
        font-size: 1.3rem;
    }
    .section3 p  {
        font-size: 0.6rem;
    }
    .section3 h3 {
        font-size: 0.9rem;
    }
    .section1 .left h1 {
        font-size:1.3rem ;
    }
    .section2 .right h1 {
        font-size:1.3rem ;
    }
    .section4 h1 {
        font-size: 1.3rem;
    }
}