*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html, body>#root{
    width: 100%;
    height: 100%;
    background-color: #161d32;
}
#root,.App{
    width: 100%;
    height: 100%;
    background-color: #161d32;
}
.App{
    display: flex;
    padding-top: 4.5rem;
    width: 100%;
}
.tog{
    background-color: #283046;
    color: #d6d7dc;
    width: fit-content;
    padding: .5rem;
   

    width: 15%;
}
.bg{
    background-color: #283046;
    width: 100%;
}
.prof{
    padding: .5rem;
    border-radius: 8px;
}
.profile{
    display: flex;
  
    align-items: center;
   
}
.profile h3{
    color: #635bcc;
}
.prof:hover{
    background-color: #635bcc;
    cursor: pointer;
}
.gp{
    padding: 1rem;
    width: 85%;
    height: 100%;
}
.dp{
    width: 40px;
    height: 40px;
    background-image: url('./dp.jpg');
    background-size: contain;
    border-radius: 50%;
    margin-right: .5rem;
}
.top {
    display: flex;
    background-color: #161d32;
    margin-bottom: 1rem;
}
#full{
    height: 100%;
    padding: 1rem;
   
    background-color: #161d32;
}
.half{
    height: 30%;
   
    padding: 1rem 1rem 0rem 1rem;
}
label,p{
    color: #d6d7dc;
}
.toggle{
    display: none;
}
table{
    width: 100%;
    border-spacing: none;
    background-color: #283046;
    border-radius: 8px;
}
thead,th{
  
    color: white;
    padding: .5rem 0rem .5rem 0rem;
}
tbody{
    text-align: center;
}
td,th{
    width: 14.28%;
    color: #d6d7dc;
}
th{
    font-size: 14px;
}
tr{
    width: 100%;
}
 td{
    border-bottom:1px solid gray ;
}
select{
    border: none;
    outline: none;
    margin: 0px 10px 0px 10px;
    border-radius: 8px;
    background-color:  #364663;
    color: #d6d7dc;
}
#hv:hover{
   background-color:  #364663;
}
.nav{
    width: 100%;
    background-color: #283046;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    padding: 1rem;
    -webkit-box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.75);
}
.w{
    width: 100%;

}
.grid{
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 100%;
    background-color: #283046;
    gap: 1rem;
}
.item{
    display: flex;
    align-items: center;
  justify-content: center;
    
}
.white{
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    color: white;
    margin-block-start: 0px;
}
h1 span {
    color: #df7923;
}
.item .sub{
    width: 50%;
    display: flex;
    align-items: center;
}
.white img{
    width: 60%;
}
.but,#button{
    cursor: pointer;
}
@media(max-width:900px){
    .white{
        width: 50px;
        height: 50px;
    }
    .item p{
        font-size:7px ;
    }
    
}
@media(max-width:800px){
    .white{
        width: 30px;
        height: 30px;
    }
    .item h1{
        font-size: 0.8rem;
    }    
}
@media(max-width:720px){
  
    .toggle{
        display: block;
    }
    .toggle span {
      
        height: 3px;
        width: 40px;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 10px;
      display: block;
      color: white;
    }

    .nav{
        height: 3.5rem;
    }
    .nav h1{
        display: none;
      
    }
    .App{
        padding-top: 2rem;
    }
    .tog{
        display: none;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .white{
        width: 20px;
        height: 20px;
    }
    .tog{
        width: 35%;
    }

    
}
@media(max-width:400px){
    table{
        overflow-x: scroll;
    }
    .item h1{
     font-size: 18px;
    }
    .white{
        width: 20px;
        height: 20px;
        display: none;
    }
    th{
        font-size: 8px;
    }
    td{
        font-size: 6px;
    }
    .App{
        padding-top: 3rem;
    }
    .tog{
        width: 35%;
    }
}